[gd_scene load_steps=4 format=3 uid="uid://dnkgpj6aiuix2"]

[ext_resource type="Script" path="res://scripts/menu_manager.gd" id="1_45h4p"]
[ext_resource type="Script" path="res://scripts/quit_button.gd" id="1_s0rdm"]
[ext_resource type="Script" path="res://scripts/start_button.gd" id="2_55u7j"]

[node name="MenuManager" type="Node2D"]
script = ExtResource("1_45h4p")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MainMenu"]
layout_mode = 2
offset_right = 8.0
offset_bottom = 20.0

[node name="StartButton" type="Button" parent="CenterContainer/MainMenu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
script = ExtResource("2_55u7j")

[node name="QuitButton" type="Button" parent="CenterContainer/MainMenu/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
script = ExtResource("1_s0rdm")

[node name="GameOverMenu" type="Control" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/GameOverMenu"]
layout_mode = 2
offset_right = 8.0
offset_bottom = 20.0

[node name="QuitButton" type="Button" parent="CenterContainer/GameOverMenu/VBoxContainer"]
layout_mode = 2
script = ExtResource("1_s0rdm")

[connection signal="pressed" from="CenterContainer/MainMenu/VBoxContainer/StartButton" to="CenterContainer/MainMenu/VBoxContainer/StartButton" method="_on_pressed"]
[connection signal="pressed" from="CenterContainer/MainMenu/VBoxContainer/QuitButton" to="CenterContainer/MainMenu/VBoxContainer/QuitButton" method="_on_pressed"]
[connection signal="pressed" from="CenterContainer/GameOverMenu/VBoxContainer/QuitButton" to="CenterContainer/GameOverMenu/VBoxContainer/QuitButton" method="_on_pressed"]
